<style>
  .h1 {
  text-align: center;
  border: 3px solid black;
}
  .h3 {
  text-align: center;
  border: 3px solid black;
}
</style>
<Title> SHUT DOWN....</Title>
<h1>This Website is Shut Down</h1>
<h1>It has come to my attention that this website has caused a lot of problems</h1>
<h1>with finals coming soon Ive made the decsion for everyone to take down minecraft so its a not a distraction and to stop this constant fighting between the two teams and if you dont know about this good for you</h1>
<h1>So with that said I might reopen next school year and I wish you all do good on your exams and pass them with flying colors</h1>
<h3>Sincerely, Tucker Holling</h3>
